[options]
; This is the password that allows database operations:
addons_path = /vagrant/odoo/addons,/vagrant/odoo_modules
data_dir = /vagrant/data
logfile = /vagrant/log
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False
without_demo=all
auto_reload = True
